<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#53bbb4"
    tools:context=".MainPageActivity"
    android:padding="20dp">

    <TextView
        android:id="@+id/jungle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:padding="40dp"
        android:text="@string/main_page"
        android:textColor="#a1ffffff"
        android:textSize="24sp" />


    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        app:srcCompat="@android:drawable/stat_notify_sync"
        android:layout_alignParentRight="true" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="@android:style/Widget.Holo.ProgressBar.Horizontal"
        android:layout_width="68dp"
        android:layout_height="20dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="64dp"
        android:layout_marginTop="201dp"
        android:background="?attr/actionModeSplitBackground"
        android:max="100"
        android:progress="100"
        android:theme="?attr/actionBarPopupTheme"
        android:visibility="visible"
        tools:visibility="invisible"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="64dp" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/progressBar"
        android:ems="10"
        android:inputType="numberSigned"
        android:layout_alignParentLeft="true" />

</RelativeLayout>